# infoco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/web/nanangmaxfi/infoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/nanangmaxfi/infoco/data/: IndonesiaEntity.java  ProvinceEntity.java
app/src/main/java/id/web/nanangmaxfi/infoco/data/source/: InfoDataSource.java  InfoRepository.java
app/src/main/java/id/web/nanangmaxfi/infoco/data/source/local/entity/: CountryEntity.java  GlobalDataEntity.java  IndonesiaEntity.java  ProvinceEntity.java
app/src/main/java/id/web/nanangmaxfi/infoco/data/source/remote/: RemoteDataSource.java
app/src/main/java/id/web/nanangmaxfi/infoco/data/source/remote/response/: CountryResponse.java  DetailCountryResponse.java  DetailProvinceResponse.java  GlobalDataResponse.java  IndonesiaResponse.java  ProvinceResponse.java
app/src/main/java/id/web/nanangmaxfi/infoco/di/: Injection.java
app/src/main/java/id/web/nanangmaxfi/infoco/ui/country/: CountryActivity.java  CountryAdapter.java  CountryViewModel.java
app/src/main/java/id/web/nanangmaxfi/infoco/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/id/web/nanangmaxfi/infoco/ui/province/: ProvinceActivity.java  ProvinceAdapter.java  ProvinceViewModel.java
app/src/main/java/id/web/nanangmaxfi/infoco/utils/: ConfigUtils.java  DataDummy.java
app/src/main/java/id/web/nanangmaxfi/infoco/utils/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/id/web/nanangmaxfi/infoco/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: sembuh.xml  tiada.xml  total.xml
app/src/main/res/layout/: activity_country.xml  activity_home.xml  activity_province.xml  custom_toolbar.xml  item_province.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/web/nanangmaxfi/infoco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
